wp-book-library/
├── css/
│   └── admin-styles.css
├── js/
│   └── admin-scripts.js
├── templates/
│   ├── single-book.php
│   └── archive-book.php
├── wp-book-library.php
└── includes/
    ├── class-book-library-cpt.php
    ├── class-book-library-taxonomies.php
    ├── class-book-library-metaboxes.php
    ├── class-book-library-frontend.php
    ├── class-book-library-search.php
    └── class-book-library-interactions.php
