/* Admin Styles */
.wrap {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#book_details {
    margin-top: 20px;
}

#book_details label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#book_details input[type="text"],
#book_details textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#book_details input[type="file"] {
    width: calc(100% - 75px);
}

#book_details input[type="submit"] {
    background-color: #0078d4;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

#book_details input[type="submit"]:hover {
    background-color: #005a9e;
}

