/* Frontend Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f3f3f3;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
}

a {
    color: #0078d4;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

article {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.entry-title {
    margin-top: 0;
    margin-bottom: 10px;
}

.entry-content {
    margin-bottom: 10px;
}

.book-likes-count {
    font-size: 16px;
    color: #0078d4;
    margin-left: 5px;
}

.book-like-button {
    background-color: #0078d4;
    color: #fff;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
}

.book-like-button:hover {
    background-color: #005a9e;
}
